<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z1s-8S-yQX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScreenTransitionEx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Chi-nu-ZV9">
                                <rect key="frame" x="30" y="223.00000000000003" width="333" height="277.66666666666674"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caR-5M-j5L">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="PUSH by Segue"/>
                                        <connections>
                                            <segue destination="zYd-4s-dIs" kind="show" id="Ylg-FQ-nbD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BjK-O5-7Pi">
                                        <rect key="frame" x="0.0" y="64.333333333333314" width="333" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="PRESENT by Segue"/>
                                        <connections>
                                            <segue destination="sgr-bi-d1R" kind="presentation" id="wOm-46-pzh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPb-nr-roM">
                                        <rect key="frame" x="0.0" y="128.66666666666669" width="333" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="PUSH by Code"/>
                                        <connections>
                                            <action selector="codePushBTN:" destination="BYZ-38-t0r" eventType="touchUpInside" id="baE-rx-VLy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvG-as-fd7">
                                        <rect key="frame" x="0.0" y="193" width="333" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="PRESENT by Code"/>
                                        <connections>
                                            <action selector="codePresentBTN:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XdP-nI-fky"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delegate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Z6-5O-36y">
                                        <rect key="frame" x="0.0" y="257.33333333333331" width="333" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Chi-nu-ZV9" secondAttribute="trailing" constant="30" id="Ikx-tK-VJ9"/>
                            <constraint firstItem="Chi-nu-ZV9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="dp7-kv-tbt"/>
                            <constraint firstItem="Chi-nu-ZV9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="mu2-gO-mBV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cWq-rY-nex"/>
                    <connections>
                        <outlet property="deligate" destination="0Z6-5O-36y" id="BFe-ue-uDP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-17"/>
        </scene>
        <!--Segue Push View Controller-->
        <scene sceneID="VE1-Xu-hNT">
            <objects>
                <viewController id="zYd-4s-dIs" customClass="SeguePushViewController" customModule="ScreenTransitionEx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HM5-Hh-hMr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Segue by PUSH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ke3-kG-nXy">
                                <rect key="frame" x="30" y="223" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ic2-R8-opf">
                                <rect key="frame" x="30" y="544" width="333" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="BACK"/>
                                <connections>
                                    <action selector="backBTN:" destination="zYd-4s-dIs" eventType="touchUpInside" id="5U7-mi-8eX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Segue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ge-Kg-bS7">
                                <rect key="frame" x="30" y="294" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vv9-nX-AxQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ic2-R8-opf" firstAttribute="leading" secondItem="vv9-nX-AxQ" secondAttribute="leading" constant="30" id="6BQ-Oa-Btp"/>
                            <constraint firstItem="vv9-nX-AxQ" firstAttribute="trailing" secondItem="5ge-Kg-bS7" secondAttribute="trailing" constant="30" id="DQn-mt-yPN"/>
                            <constraint firstItem="vv9-nX-AxQ" firstAttribute="trailing" secondItem="Ic2-R8-opf" secondAttribute="trailing" constant="30" id="HhQ-0X-hyi"/>
                            <constraint firstItem="5ge-Kg-bS7" firstAttribute="top" secondItem="ke3-kG-nXy" secondAttribute="bottom" constant="50" id="Kei-u1-Yft"/>
                            <constraint firstItem="ke3-kG-nXy" firstAttribute="top" secondItem="vv9-nX-AxQ" secondAttribute="top" constant="120" id="bLt-mv-mHG"/>
                            <constraint firstItem="vv9-nX-AxQ" firstAttribute="trailing" secondItem="ke3-kG-nXy" secondAttribute="trailing" constant="30" id="dmY-5M-n8z"/>
                            <constraint firstItem="5ge-Kg-bS7" firstAttribute="leading" secondItem="vv9-nX-AxQ" secondAttribute="leading" constant="30" id="ko4-t5-E9y"/>
                            <constraint firstItem="ke3-kG-nXy" firstAttribute="leading" secondItem="vv9-nX-AxQ" secondAttribute="leading" constant="30" id="qmN-jR-zDa"/>
                            <constraint firstItem="Ic2-R8-opf" firstAttribute="top" secondItem="ke3-kG-nXy" secondAttribute="bottom" constant="300" id="zun-mi-icM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wrv-Vb-4Bu"/>
                    <connections>
                        <outlet property="segue" destination="5ge-Kg-bS7" id="dY1-fB-C6x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4k-Iw-hD9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="-18"/>
        </scene>
        <!--Code Present View Controller-->
        <scene sceneID="SWU-bT-C8X">
            <objects>
                <viewController storyboardIdentifier="CodePresentViewController" modalPresentationStyle="fullScreen" id="8cy-Rn-x51" customClass="CodePresentViewController" customModule="ScreenTransitionEx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8L4-28-3Ez">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code by PRESENT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkf-aD-Rk8">
                                <rect key="frame" x="30" y="159" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffl-kp-I9z">
                                <rect key="frame" x="30" y="480" width="333" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="BACK"/>
                                <connections>
                                    <action selector="backBTN:" destination="8cy-Rn-x51" eventType="touchUpInside" id="kdg-zS-OmI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMa-9u-FZT">
                                <rect key="frame" x="30" y="230" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sXj-KS-hdR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kkf-aD-Rk8" firstAttribute="top" secondItem="sXj-KS-hdR" secondAttribute="top" constant="100" id="0ne-cN-6Cg"/>
                            <constraint firstItem="mMa-9u-FZT" firstAttribute="leading" secondItem="sXj-KS-hdR" secondAttribute="leading" constant="30" id="42O-z0-KKf"/>
                            <constraint firstItem="ffl-kp-I9z" firstAttribute="leading" secondItem="sXj-KS-hdR" secondAttribute="leading" constant="30" id="A1U-wq-Qkb"/>
                            <constraint firstItem="mMa-9u-FZT" firstAttribute="top" secondItem="kkf-aD-Rk8" secondAttribute="bottom" constant="50" id="CVt-KP-9rT"/>
                            <constraint firstItem="sXj-KS-hdR" firstAttribute="trailing" secondItem="kkf-aD-Rk8" secondAttribute="trailing" constant="30" id="CaV-h9-Mgh"/>
                            <constraint firstItem="kkf-aD-Rk8" firstAttribute="leading" secondItem="sXj-KS-hdR" secondAttribute="leading" constant="30" id="WUc-vm-UJa"/>
                            <constraint firstItem="sXj-KS-hdR" firstAttribute="trailing" secondItem="ffl-kp-I9z" secondAttribute="trailing" constant="30" id="hwr-20-qfd"/>
                            <constraint firstItem="ffl-kp-I9z" firstAttribute="top" secondItem="kkf-aD-Rk8" secondAttribute="bottom" constant="300" id="m2b-co-yYe"/>
                            <constraint firstItem="sXj-KS-hdR" firstAttribute="trailing" secondItem="mMa-9u-FZT" secondAttribute="trailing" constant="30" id="wfZ-Zp-s2z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="receiveLabel" destination="mMa-9u-FZT" id="Vv6-f0-odc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHf-CV-ZoN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-760" y="742"/>
        </scene>
        <!--Code Push View Controller-->
        <scene sceneID="5qB-q0-vEL">
            <objects>
                <viewController storyboardIdentifier="CodePushViewController" id="cjI-sX-q8S" customClass="CodePushViewController" customModule="ScreenTransitionEx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Cz-YL-fY5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code by PUSH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4m-Ky-SW8">
                                <rect key="frame" x="30" y="179" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oc-g5-hMD">
                                <rect key="frame" x="30" y="500" width="333" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="BACK"/>
                                <connections>
                                    <action selector="backBTN:" destination="cjI-sX-q8S" eventType="touchUpInside" id="jFD-go-11K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amE-1y-LNJ">
                                <rect key="frame" x="30" y="250" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zVH-lq-zuU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="amE-1y-LNJ" firstAttribute="leading" secondItem="zVH-lq-zuU" secondAttribute="leading" constant="30" id="9TH-pz-hKn"/>
                            <constraint firstItem="n4m-Ky-SW8" firstAttribute="top" secondItem="zVH-lq-zuU" secondAttribute="top" constant="120" id="DGY-v8-OQm"/>
                            <constraint firstItem="n4m-Ky-SW8" firstAttribute="leading" secondItem="zVH-lq-zuU" secondAttribute="leading" constant="30" id="NIa-JJ-zne"/>
                            <constraint firstItem="zVH-lq-zuU" firstAttribute="trailing" secondItem="4oc-g5-hMD" secondAttribute="trailing" constant="30" id="XfR-eJ-C70"/>
                            <constraint firstItem="4oc-g5-hMD" firstAttribute="top" secondItem="n4m-Ky-SW8" secondAttribute="bottom" constant="300" id="cl5-bq-sLJ"/>
                            <constraint firstItem="amE-1y-LNJ" firstAttribute="top" secondItem="n4m-Ky-SW8" secondAttribute="bottom" constant="50" id="dHh-Om-Mg1"/>
                            <constraint firstItem="zVH-lq-zuU" firstAttribute="trailing" secondItem="amE-1y-LNJ" secondAttribute="trailing" constant="30" id="ec1-XB-GRX"/>
                            <constraint firstItem="zVH-lq-zuU" firstAttribute="trailing" secondItem="n4m-Ky-SW8" secondAttribute="trailing" constant="30" id="hIP-Ff-S1j"/>
                            <constraint firstItem="4oc-g5-hMD" firstAttribute="leading" secondItem="zVH-lq-zuU" secondAttribute="leading" constant="30" id="jnk-NI-Iku"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="receiveLabel" destination="amE-1y-LNJ" id="Ajb-Yw-WVz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RF6-Oi-2Ee" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="747"/>
        </scene>
        <!--Segue Present View Controller-->
        <scene sceneID="YhK-Yb-gYo">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="sgr-bi-d1R" customClass="SeguePresentViewController" customModule="ScreenTransitionEx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5th-c2-VTV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Segue by PRESENT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5b9-K5-u8o">
                                <rect key="frame" x="30" y="179" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sh2-DO-yxP">
                                <rect key="frame" x="30" y="500" width="333" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="BACK"/>
                                <connections>
                                    <action selector="backBtn:" destination="sgr-bi-d1R" eventType="touchUpInside" id="WZF-Qi-3vC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="346-J6-hvx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5b9-K5-u8o" firstAttribute="leading" secondItem="346-J6-hvx" secondAttribute="leading" constant="30" id="0fW-2U-Lgt"/>
                            <constraint firstItem="sh2-DO-yxP" firstAttribute="top" secondItem="5b9-K5-u8o" secondAttribute="bottom" constant="300" id="0wN-tg-Czu"/>
                            <constraint firstItem="346-J6-hvx" firstAttribute="trailing" secondItem="sh2-DO-yxP" secondAttribute="trailing" constant="30" id="BwL-HC-4Yx"/>
                            <constraint firstItem="sh2-DO-yxP" firstAttribute="leading" secondItem="346-J6-hvx" secondAttribute="leading" constant="30" id="Krh-6w-pVY"/>
                            <constraint firstItem="5b9-K5-u8o" firstAttribute="top" secondItem="346-J6-hvx" secondAttribute="top" constant="120" id="hcZ-mP-Qzr"/>
                            <constraint firstItem="346-J6-hvx" firstAttribute="trailing" secondItem="5b9-K5-u8o" secondAttribute="trailing" constant="30" id="yCE-Ix-9vu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amy-lZ-AQL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="659"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eHA-yV-91h">
            <objects>
                <navigationController id="z1s-8S-yQX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="be3-yO-lJT">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TJY-Ac-fo1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYz-QT-WFD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
