<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="AlertListCell" customModule="MyTwentiethiOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYp-ty-t1Z">
                        <rect key="frame" x="20" y="36" width="41" height="34"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFD-VX-QIL">
                        <rect key="frame" x="61" y="10" width="132" height="60"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ste-t1-s6N">
                        <rect key="frame" x="306" y="24.666666666666671" width="51" height="31"/>
                        <connections>
                            <action selector="alertSwitchToggle:" destination="KGk-i7-Jjw" eventType="valueChanged" id="A6K-UU-Lxa"/>
                        </connections>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstItem="oFD-VX-QIL" firstAttribute="bottom" secondItem="zYp-ty-t1Z" secondAttribute="bottom" id="QwH-2U-UVD"/>
                    <constraint firstItem="oFD-VX-QIL" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="TNN-XX-Siq"/>
                    <constraint firstItem="Ste-t1-s6N" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="U3f-Sp-YxA"/>
                    <constraint firstItem="oFD-VX-QIL" firstAttribute="leading" secondItem="zYp-ty-t1Z" secondAttribute="trailing" id="fQi-4f-JBN"/>
                    <constraint firstItem="zYp-ty-t1Z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="gQf-jx-Tfr"/>
                    <constraint firstAttribute="trailing" secondItem="Ste-t1-s6N" secondAttribute="trailing" constant="20" id="pbr-5r-Vn9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="alertSwitch" destination="Ste-t1-s6N" id="TxI-Zl-GEZ"/>
                <outlet property="meridiemLabel" destination="zYp-ty-t1Z" id="Aak-2p-ldA"/>
                <outlet property="timeLabel" destination="oFD-VX-QIL" id="Ho8-5d-dhs"/>
            </connections>
            <point key="canvasLocation" x="99" y="-11"/>
        </tableViewCell>
    </objects>
</document>
