<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #logo {
            /* float: left; */
            margin-right: 20px;
        }

        #logo img {
            width: 30%;
            margin: 40px 0 20px 30px;
        }

        #buttons {
            clear: both;
            text-align: center;
            padding: 20px;
        }

        .button {
            display: block;
            width: 200px;
            padding: 85px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 10px;
        }

        #tossAlert {
            background-color: #0064FF;
        }

        #lunchAlert {
            background-color: #FFD600;
            margin: 30px 0;
        }

        #visitorAlert {
            background-color: #797979;
        }
    </style>
</head>

<body>
    <div id="logo">
        <img src="./images/header.png" alt="Logo">
    </div>
    <div id="buttons">
        <a href="#" class="button" id="tossAlert"></a>
        <a href="#" class="button" id="lunchAlert"></a>
        <a href="#" class="button" id="visitorAlert"></a>
    </div>
</body>

</html>