<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/msw/Desktop/Summary.playground#CharacterRangeLen=22&amp;CharacterRangeLoc=118&amp;EndingColumnNumber=0&amp;EndingLineNumber=6&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=691304162.026818"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/msw/Desktop/Summary.playground#CharacterRangeLen=22&amp;CharacterRangeLoc=118&amp;EndingColumnNumber=0&amp;EndingLineNumber=6&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=691304162.026875"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
