<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yiV-su-lI6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="MessengerClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="Conver">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="mWX-YR-DCj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980.91603053435108" y="-34.507042253521128"/>
        </scene>
        <!--Profile-->
        <scene sceneID="z7v-ol-1b6">
            <objects>
                <navigationController id="Uhj-lT-Imw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="SMV-Ty-Y5y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="4z9-9r-0wy">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kr0-QY-2Ig" kind="relationship" relationship="rootViewController" id="pk5-1j-ghf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1Q-a0-doi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="909"/>
        </scene>
        <!--Profile-->
        <scene sceneID="uEU-6M-Aur">
            <objects>
                <viewController id="kr0-QY-2Ig" customClass="ProfileViewController" customModule="MessengerClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RCO-45-F7x">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="e0v-iF-8Mh">
                                <rect key="frame" x="0.0" y="155" width="393" height="614"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CO1-kd-58g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e0v-iF-8Mh" firstAttribute="top" secondItem="CO1-kd-58g" secondAttribute="top" id="DGU-be-VEb"/>
                            <constraint firstItem="CO1-kd-58g" firstAttribute="trailing" secondItem="e0v-iF-8Mh" secondAttribute="trailing" id="I1T-2Z-Xip"/>
                            <constraint firstItem="CO1-kd-58g" firstAttribute="bottom" secondItem="e0v-iF-8Mh" secondAttribute="bottom" id="e6A-Vp-m61"/>
                            <constraint firstItem="e0v-iF-8Mh" firstAttribute="leading" secondItem="CO1-kd-58g" secondAttribute="leading" id="nWb-9H-Q8H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="ehW-YB-8fA"/>
                    <connections>
                        <outlet property="tableView" destination="e0v-iF-8Mh" id="Bgs-dq-ySH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPy-Ag-6yG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="908"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ipH-lR-2Op">
            <objects>
                <tabBarController id="yiV-su-lI6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RAu-xd-ZBS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jtf-I1-G09" kind="relationship" relationship="viewControllers" id="u9C-Qq-cdv"/>
                        <segue destination="Uhj-lT-Imw" kind="relationship" relationship="viewControllers" id="qOY-eC-WrM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9v-pH-91f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1117" y="551"/>
        </scene>
        <!--Chat-->
        <scene sceneID="yjd-Wk-dJO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jtf-I1-G09" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" id="O3H-2S-syU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="jKv-JA-80z">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HS2-vh-zaL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZM-dm-wik" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
